# activiti-deepin

./: README.md  pom.xml
src/main/java/ffs/activiti/bean/: BaseResponse.java  Process.java  ProcessDef.java
src/main/java/ffs/activiti/biz/: HelloTaskDelegate.java  HelloTaskJsonConverter.java  SequenceFlow2JsonConverter.java
src/main/java/ffs/activiti/converter/: CustomizeBpmnJsonConverter.java  CustomizeSubProcJsonConverter.java
src/main/java/ffs/activiti/converter/impl/: SubProcRefJsonConverter.java
src/main/java/ffs/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramDataBuilder.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/ffs/activiti/util/: ActivitiExtensionUtil.java  SpringContextHolder.java
src/main/java/ffs/activiti/web/: ModelController.java  ProcessController.java  StencilsetController.java  StencilsetInterceptor.java
src/main/java/ffs/activiti/web/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/ffs/chaos/util/: Util.java
src/main/resources/: db.properties  extensions.properties  log4j2.xml  stencilset-ext-small.json  stencilset-ext.json  stencilset-small.json
src/main/resources/spring/: spring-activiti.xml  spring-context.xml  spring-db.xml  spring-mvc-activiti.xml  spring-mvc-modeler.xml  spring-mvc.xml
src/main/webapp/: index.html  model.html  modeler.html  process-def.html  process.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/diagram-viewer/: index.html  style.css
src/main/webapp/diagram-viewer/js/: ActivitiRest.js  ActivityImpl.js  ProcessDiagramGenerator.js
src/main/webapp/editor-app/: app-cfg.js  extension.js  stencil-controller.js
src/main/webapp/editor-app/configuration/: properties-complex-extensions-controller.js  properties.js
src/main/webapp/editor-app/configuration/properties/: complex-extensions-display-template.html  complex-extensions-popup.html  complex-extensions-write-template.html
src/main/webapp/editor-app/editor/: oryx.debug.js
src/main/webapp/editor-app/i18n/: en.json
src/main/webapp/ng/: index.html  index.js
src/main/webapp/static/: global.js  jquery-1.12.4.js  util.js
src/test/java/ffs/activiti/: ExtensionTest.java
