# mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_act?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

# h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/h2/db_act
jdbc.username=sa
jdbc.password=
