# key: 定制化组件标识 value: 对应转换类，定义组件的行为
# 定制化组件标识要和 stencilset-ext.json 文件中 stencils数组元素中的id属性对应 TODO 后续考虑数据库配置
HelloTask=ffs.activiti.biz.HelloTaskJsonConverter
SequenceFlow2=ffs.activiti.biz.SequenceFlow2JsonConverter